import java.io.*;
import java.util.* ;

public class Solution {
    public static void setZeros(int arr[][]) {
        // Write your code here..
        int[] arr1 = new int[arr[0].length];               
        int[] arr2 = new int[arr.length];
        Arrays.fill(arr1,-1);
        Arrays.fill(arr2,-1);
        for(int i=0;i<arr2.length;i++){
            for(int j=0;j<arr1.length;j++){
                if(arr[i][j]==0){
                    arr2[i] = 0;
                    arr1[j] = 0; 
                }
            }
        }
        
        for(int i=0;i<arr2.length;i++){
            for(int j=0;j<arr1.length;j++){
                if(arr2[i]==0 || arr1[j]==0){
                    arr[i][j] = 0;
                }
            }
        }
    
    }
}


